@import '~antd/lib/style/themes/default.less';

.main {
  width: 430px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .loginForm{
    margin-top: 32px;
    background: #2b2f48;
    padding: 32px;
    h2{
      text-align: center;
      color: #ffffff;
      margin-bottom: 16px;
    }
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    // margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
