@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.slider {
  .sliderBtn {
    position: absolute;
    width: 100%;
    height: 160px;
    .left,.right{
    z-index: 99;
      position: absolute;
      background: #8576763d;
      height: 160px;
      
    }
    .left{
      left: 0 ;
    }
    .right{
      right: 0 ;
    }
  }
}


  :global {
    .ant-carousel .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }
    
    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
